{
  "name": "Existing Dockerfile",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile",
    "target": "stage2",
    "args": {
      "VARIANT": "20.04"
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  "extensions": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "foxundermoon.shell-format",
    "timonwong.shellcheck"
  ],
  "remoteUser": "dotfiles"
}
